{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Supabase__list_migrations",
      "Bash(npm run:*)"
    ]
  },
  "mcpServers": {
    "alugueasy": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".claude/start-alugueasy-mcp.ps1"
      ]
    }
  }
}
